# AndroidTestExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahimethemsen/androidtestexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimethemsen/androidtestexample/: MainActivity.kt
app/src/main/java/com/ibrahimethemsen/androidtestexample/base/: BaseViewModel.kt
app/src/main/java/com/ibrahimethemsen/androidtestexample/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/ibrahimethemsen/androidtestexample/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/layout/: fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ibrahimethemsen/androidtestexample/: ExampleUnitTest.kt  LiveDataTest.kt  LoginViewModelTest.kt  RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
